{
	"folders": [
        {
            "path": ".."
        },
        {
            "path": "..\\..\\ultrenos-fe"
        }
    ],
    "settings": {
        "workbench.colorTheme": "Solarized Light"
    }
}