{
	"folders": [
        {
            "path": ".."
        },
        {
            "path": "..\\..\\..\\myProjects\\FindAHarp-fe"
        },
        {
            "path": "..\\..\\..\\myProjects\\OneStopHarpShop-api"
        },
        {
            "path": "..\\..\\ultrenos-fe"
        }
    ],
    "settings": {}
}